/* Variables start  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* Variables End  */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    min-width: 1170px;
  }
}
.sec-head {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -5px;
  margin: 0;
  font-weight: 800;
  text-align: center;
}
.sec-head + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 18px;
}
@media (max-width: 767px) {
  .sec-head {
    font-size: 70px;
  }
  .sec-head + p {
    margin-top: -20px;
    font-size: 15px;
  }
}
/* End  Global Rules  */

.main {
  background-image: url(../images/landing.jpg);
  height: 100vh;
  background-repeat: none;
  background-size: cover;
}
/* header start*/
header {
  background-color: #aaaaaa20;
  padding: 20px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links .icon {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  height: 2px;
  width: 40px;
  margin-bottom: 5px;
  transition: var(--main-duration);
}
header .links .icon span:nth-child(2) {
  width: 60%;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links ul {
  list-style: none;
  position: absolute;
  margin: 0%;
  padding: 0;
  background-color: #aaaaaa10;
  right: 0;
  top: 30px;
  min-width: 150px;
  display: none;
  z-index: 1;
  transition: var(--main-duration);
}
header .links ul::before {
  content: "";
  position: absolute;
  border: solid 10px;
  border-color: transparent transparent #aaaaaa20 transparent;
  right: 0;
  transform: translateX(-50%);
  top: -20px;
}
header .links:hover ul {
  display: block;
}
header .links ul li {
  padding: 10px;
  width: 100%;
}
header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
header .links ul li:first-child {
  padding-top: 20px;
}
header .links ul li a {
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
header .links ul li:hover a {
  padding-left: 15px;
}
/* Header End */
/* landinig start  */
.landing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.landing h1 {
  color: var(--main-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 45px;
}
.landing p {
  margin: 0;
  line-height: 1.8;
}
/* landinig end  */
/* features Start  */
.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.features .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 649px) {
  .features .container {
    justify-content: center;
  }
}
.features .container div {
  max-width: 310px;
  text-align: center;
}
.features .container div i {
  color: var(--main-color);
  max-width: 60px;
  max-height: 60px;
}
.features .container div h3 {
  font-weight: 800;
  margin: 20px 0;
}
.features .container div p {
  line-height: 1.8;
  color: #777;
  font-size: 14px;
}
/* features end */

/* Services Start */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services i {
  color: var(--main-color);
}
.srv-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.srv {
  display: flex;
  margin-bottom: 20px;
  min-height: 50%;
}
.srv i {
  flex-basis: 60px;
}
.srv .text {
  flex: 1;
}
.srv .text h3 {
  margin: 0 0 20px;
}
.srv p {
  line-height: 1.8;
  color: #444;
  font-weight: 300;
  font-size: 15px;
}
.services .image {
  text-align: center;
  position: relative;
}
.services .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 80px;
  background-color: var(--secondary-color);
  top: -50px;
  right: 20px;
  z-index: -1;
}
.services .image img {
  width: 230px;
}
@media (max-width: 1199px) {
  .services .image {
    display: none;
  }
}
/* Services End */
/* portfolio Start */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.port-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.port-cont .card {
  background-color: white;
}
.port-cont .info {
  padding: 15px 15px 10px;
}
.port-cont .card img {
  width: 100%;
}
.port-cont .info h3 {
  margin: 0;
}
.port-cont .info p {
  color: #777;
  line-height: 1.8;
  font-size: 16px;
}
/* Portfolio End */
/* About Start */
.about {
  padding-top: var(--section-padding);
}
.about-cont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: var(--section-padding);
}
@media (max-width: 1199px) {
  .about-cont {
    flex-direction: column;
    text-align: center;
  }
}
.about-cont .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 1199px) {
  .about-cont .image {
    margin: 0 auto 60px;
  }
  .about-cont .image::before,
  .about-cont .image::after {
    display: none;
  }
}
.about-cont .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  background-color: rgb(235, 236, 237);
  top: -40px;
  left: 0;
  z-index: -1;
}
.about-cont .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: 80px solid;
  border-bottom: 80px solid;
  left: 200px;
  top: -40px;
  z-index: -1;
  border-color: var(--main-color);
}
.about-cont .image img {
  max-width: 100%;
}

.about-cont .text {
  flex-basis: calc(100% - 450px);
}
.about-cont .text p {
  line-height: 2.5;
}
.about-cont .text p:first-child {
  font-weight: bold;
  margin-bottom: 50px;
}
.about-cont hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about-cont .text p:last-child {
  color: #777;
}
/* About End */
/* contact start  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  text-align: center;
  margin-top: 60px;
}
.contact .info .label {
  font-weight: 900;
  font-size: 22px;
  color: var(--secondary-color);
}
.contact .info .link {
  font-size: 22px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  display: block;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 18px;
  }
}
.contact .info .social {
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  color: var(--secondary-color);
  padding: 5px;
}
.footer {
  background-color: var(--secondary-color);
  padding: 30px 10px;
  text-align: center;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
